<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Introduction</h1>
    <h2>NAME: Muzammil Farooqi</h2>
    <h3>BATCH CODE: PR 2.0 2023</h3>
    <h4>SEMESTER NAME: CPISM</h4>
    <h5>MODULE: HTML</h5>
    <h6>BATCH TIMINGS: 5 to 7pm</h6>

    <p>My name is Muzammil, im 19 years old and a student of Aptech. I've currently enrolled in IOBM and my semster starts from September</p>
    <pre>

    <b>Muzammil</b>
    <strong>Muzammil</strong>
    <i>Muzammil</i>
    <em>Muzammil</em>
    <u>Muzammil</u>
    <del>Muzammil</del>
    <small>Muzammil</small>
    <ins>Muzammil</ins>
    <cite>Muzammil</cite>
    <samp>Muzammil</samp>
</pre>

CO <sub>2</sub>
<br>
O(n <sup>2</sup>) <sup>10</sup>

<pre>
    if(success=true) {
        say-Alhumdulilah();
    } else {
        try-Again();
    }
   
</pre>
 
<h1>QURAN</h1>
<p>the Islamic sacred book, believed to be the word of God as dictated to Muhammad by the archangel Gabriel and written down in Arabic. The Koran consists of 114 units of varying lengths, known as suras ; the first sura is said as part of the ritual prayer. These touch upon all aspects of human existence, including matters of doctrine, social organization, and legislation.</p>

<ul type="disc">
    <li>January</li>
    <li>Feburary</li>
    <li>March</li>
    <li>April</li>
    <li>May</li>
    <li>June</li>
    <li>July</li>
    <li>August</li>
    <li>September</li>
    <li>October</li>
    <li>November</li>
    <li>December</li>
</ul>

<ul type="square">
    <li>January</li>
    <li>Feburary</li>
    <li>March</li>
    <li>April</li>
    <li>May</li>
    <li>June</li>
    <li>July</li>
    <li>August</li>
    <li>September</li>
    <li>October</li>
    <li>November</li>
    <li>December</li>

</ul>

<ul type="circle">
    <li>January</li>
    <li>Feburary</li>
    <li>March</li>
    <li>April</li>
    <li>May</li>
    <li>June</li>
    <li>July</li>
    <li>August</li>
    <li>September</li>
    <li>October</li>
    <li>November</li>
    <li>December</li>
</ul>

<ol type="a">
    <li>Muḥarram</li>
    <li>Ṣafar</li>
    <li>Rabīʿ al-Awwal</li>
    <li>Rabīʿ al-Thānī</li>
    <li>Jumādā al-Awwal</li>
    <li>Jumādā al-Thānī</li>
    <li>Rajab</li>
    <li>Shaʿbān</li>
    <li>Ramaḍān</li>
    <li>Shawwāl</li>
    <li>Dhū al-Qaʿdah</li>
    <li>Dhū al-Ḥijjah</li>
</ol>

<ol type="A">
    <li>Muḥarram</li>
    <li>Ṣafar</li>
    <li>Rabīʿ al-Awwal</li>
    <li>Rabīʿ al-Thānī</li>
    <li>Jumādā al-Awwal</li>
    <li>Jumādā al-Thānī</li>
    <li>Rajab</li>
    <li>Shaʿbān</li>
    <li>Ramaḍān</li>
    <li>Shawwāl</li>
    <li>Dhū al-Qaʿdah</li>
    <li>Dhū al-Ḥijjah</li>

</ol>

<ol type="i">
    <li>Muḥarram</li>
    <li>Ṣafar</li>
    <li>Rabīʿ al-Awwal</li>
    <li>Rabīʿ al-Thānī</li>
    <li>Jumādā al-Awwal</li>
    <li>Jumādā al-Thānī</li>
    <li>Rajab</li>
    <li>Shaʿbān</li>
    <li>Ramaḍān</li>
    <li>Shawwāl</li>
    <li>Dhū al-Qaʿdah</li>
    <li>Dhū al-Ḥijjah</li>
</ol>

<ol type="I">
    <li>Muḥarram</li>
    <li>Ṣafar</li>
    <li>Rabīʿ al-Awwal</li>
    <li>Rabīʿ al-Thānī</li>
    <li>Jumādā al-Awwal</li>
    <li>Jumādā al-Thānī</li>
    <li>Rajab</li>
    <li>Shaʿbān</li>
    <li>Ramaḍān</li>
    <li>Shawwāl</li>
    <li>Dhū al-Qaʿdah</li>
    <li>Dhū al-Ḥijjah</li>
</ol>

<ol type="1">
    <li>Muḥarram</li>
    <li>Ṣafar</li>
    <li>Rabīʿ al-Awwal</li>
    <li>Rabīʿ al-Thānī</li>
    <li>Jumādā al-Awwal</li>
    <li>Jumādā al-Thānī</li>
    <li>Rajab</li>
    <li>Shaʿbān</li>
    <li>Ramaḍān</li>
    <li>Shawwāl</li>
    <li>Dhū al-Qaʿdah</li>
    <li>Dhū al-Ḥijjah</li>
</ol>
 
<dl>
    <dt>HTML</dt>
    <dd>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</dd>

    <dt>CSS</dt>
    <dd>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</dd>

    <dt>Javascript</dt>
    <dd>an object-oriented computer programming language commonly used to create interactive effects within web browsers.</dd>
</dl>
    
</body>
</html>